<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>470</y><w>60</w><h>120</h></coordinates><panel_attributes>User B
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Install App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Add biography</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Add profile 
picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>60</y><w>180</w><h>40</h></coordinates><panel_attributes>Notification are enable </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Search user
accounts </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Follow user 
accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Unfollow User 
accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Become a 
SocialButterly</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>392</y><w>120</w><h>40</h></coordinates><panel_attributes>Gain Followers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1060</x><y>462</y><w>120</w><h>40</h></coordinates><panel_attributes>Create posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1036</x><y>620</y><w>120</w><h>50</h></coordinates><panel_attributes>Add song to post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1261</x><y>400</y><w>140</w><h>40</h></coordinates><panel_attributes>Interact with 
other user accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1187</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1422</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Love post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1482</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Like post </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1473</x><y>370</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1167</x><y>140</y><w>130</w><h>50</h></coordinates><panel_attributes>Direct message 
user accounts </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>30</y><w>1490</w><h>760</h></coordinates><panel_attributes>SocialButterfly</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>570</x><y>500</y><w>80</w><h>120</h></coordinates><panel_attributes>User 
Account B</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>170</y><w>60</w><h>120</h></coordinates><panel_attributes>User  A
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>190</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;25;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>380</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;140;190</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>80</y><w>360</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;270;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>200</y><w>280</w><h>390</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;260;370</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>200</y><w>260</w><h>230</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;240;210</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>200</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>290</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>240</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>160</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>320</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>220</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>170</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>300</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;100;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>380</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1079</x><y>490</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1159</x><y>490</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1079</x><y>320</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>30;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1149</x><y>410</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>19</x><y>200</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>19</x><y>380</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;10;10;130</additional_attributes></element><element><id>UMLActor</id><coordinates><x>580</x><y>140</y><w>80</w><h>120</h></coordinates><panel_attributes>User 
Account A</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>320</y><w>240</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>420</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>520</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;100;170</additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>520</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;240;70</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>370</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>200</y><w>150</w><h>500</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;130;480</additional_attributes></element></diagram>